<!DOCTYPE html>
<html>

	<head>

	  
		<meta charset="utf-8">
		<title>Minha primeira Pagina...</title>
		<link rel ="icon" href="sujeira.jpg">
		<link rel ="stylesheet" href="centro.css">
		<link rel ="stylesheet" href=style.css">
	</head>
	<body>
		<nav>
		<ul>
			<button type="button" name="" value="" class="css3button"><a href="https://www.youtube.com/" target="_blank">HOME</a></button>
			<button type="button" name="" value="" class="css3button"><a href="https://www.instagram.com/jvpacheco17/" target="_blank">INSTAGRAM</a></button>
			<button type="button" name="" value="" class="css3button"><a href="https://www.facebook.com/profile.php?id=100019133104090" target="_blank">FACEBOOK</a></button>
		<h1>CHAT DA GALERA</h1>
		<iframe src="https://xat.com/embed/chat.php#id=220302016&&gn=NossaMansao" width="600" height="450" frameborder="0" scrolling="no"></iframe>
<br><small><a target="_BLANK" href="https://xat.com/web_gear/chat/embed.php?id=220302016&GroupName=NossaMansao">Get NossaMansao chat group</a> | <a target="_BLANK" href="https://xat.com/NossaMansao"> Goto NossaMansao website</a></small><br>
	
		<audio src="Breakbot%20-%20Baby%20I_m%20Yours(MP3_160K).mp3"  autoplay="autoplay"   ></audio>
		<h2>Dados Pessoais:</h2>
	<em>
		<p>GORDIM, 17 ANOS, 1,65 DE ALTURA ...</p>
		<p>Moro em Oeiras-PI</p>

		<p>Trabalho em nada :(</p>
	</em>

	<h2>Equipamentos de trabalho:celular e fone de ouvido </h2>
	<em>

		<p>Uso do PC: só pra diversão</p>

		<p>Uso da Internet:para o mesmo que uso o PC</p>
	</em>
	</body>
</html>	
